/* importing fonts */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
/* /importing fonts */

/* universal selector */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'raleway', sans-serif !important;
  /* overflow-y: hidden; */
}

/* /universal selector */

/* scrollbar */
::-webkit-scrollbar {
  scroll-behavior: smooth;
  scrollbar-width: 12px;
  width: 5px;
  background: transparent;
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #d62929;
}

/* /scrollbar */
/* custom cursor */
.pointer {
  cursor: url('../images/pointer.png'), auto !important;
}

/* /custom cursor */

/* html and body */
html,
body {
  width: 100%;
  min-height: 100vh;
  background-color: #0c0c21;
  overflow-x: hidden;
  scroll-behavior: smooth;
  cursor: url(../images/cursor.png), auto;
}

/* /html and body */



/* header */
header {
  width: 100% !important;
  height: 70px !important;
  /* background: rgb(12, 12, 33); */
  background: linear-gradient(0deg,
      rgb(2, 2, 54) 11%,
      rgb(5, 101, 157) 100%) !important;
  /* border-bottom: 2px solid #fff !important; */
  border-top: #48bdff 1px solid;
  display: flex;
  transition: 2s all ease-in-out;
  align-items: center;
  padding: 20px 0;
  justify-content: space-between;
  position: fixed;
  z-index: 1000;
}

/* header logo */
header #logo {
  display: flex !important;
  width: 50px !important;
  height: 50px !important;
  gap: 6px;
  transition: 2s all ease-in-out !important;
  justify-content: center !important;
  align-items: center !important;
  margin-left: 10px;
}

header #logo p {
  font-family: "Inter", sans-serif !important;
  font-weight: 900 !important;
  font-size: 20px !important;
  opacity: 0;
  width: 0;
  overflow: hidden;
  white-space: nowrap;
}

header #logo img {
  width: 60px;
  height: 50px;

  border-radius: 50%;
}

header #logo:hover {
  opacity: 1;
  width: auto;
  animation: rubberBand;
  animation-duration: 2s;
}

/* header navigation */

header .navigation {
  width: auto;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

header .navigation ul {
  display: flex !important;
  list-style: none !important;
  gap: 30px !important;
  transition: all 2s ease-in-out !important;
}

header .navigation ul li {
  font-family: "Inter", sans-serif !important;
  font-weight: 600 !important;
  font-size: 15px !important;
}

/* header .navigation ul li a {
  
} */
.nav-link {
  position: relative;
  color: #fff !important;
  text-decoration: none !important;
}

.nav-link::after {
  content: "";
  position: absolute;
  /* top: 0; */
  left: 0;
  bottom: -2px;
  height: 2px;
  width: 0%;
  background-color: #fff;
  transition: 1s ease;
}

.nav-link:hover::after {
  width: 100%;
}

header .navigation ul li a {
  text-decoration: none;
}

/* search form */
.search-form {
  width: 200px;
  height: 30px;
  border-radius: 28px;
  background-color: #ece6f0;
  display: flex;
  align-items: center;
  padding-left: 10px;
}

.search-form input {
  width: 160px;
  height: 100%;
  background-color: transparent;
  border: none;
  outline: none;
  color: #000;
  font-family: "inter", sans-serif;
  font-size: 15px;
  word-spacing: 1px;
}

.search-form button {
  background: transparent;
  border: none;
  color: #000;
}

.search-form button i {
  color: #000;
}

/* login-signup button */
.login-signup {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-right: 6px;
}

.login-signup .sign-in {
  width: auto;
  height: auto;
  display: flex;
  font-size: 14px;
  font-family: "Inter", sans-serif;
  color: #1e1e1e;
  text-align: center;
  justify-content: center;
  align-items: center;
  font-weight: 800;
  background-color: #ededed;
  padding: 5px 10px;
  border: 1px solid rgba(0, 0, 0, 0.388);
  border-radius: 4px;
  text-decoration: none;
}

.login-signup .register {
  width: auto;
  height: auto;
  display: flex;
  font-size: 14px;
  color: #f5f5f5;
  background-color: #2c2c2c;
  font-weight: 500;
  /* border: 1px solid rgba(0,0,0,0.388); */
  padding: 5px 10px;
  font-family: "Inter", sans-serif;
  border-radius: 4px;
  text-decoration: none;
}

.icon-1,
.icon-2,
.icon-3 {
  position: absolute;
  width: 23px;
  height: 5px;
  border-radius: 40%;
  /* border: 2px solid black; */
  background-color: rgb(0, 0, 0);
  z-index: 1000;
  transition: all 400ms cubic-bezier(0.84, 0.06, 0.52, 1.8);
}

.icon-1 {
  transform: translateY(-8px);
  animation-delay: 100ms;
}

.icon-3 {
  transform: translateY(8px);
  animation-delay: 250ms;
}

.hamburger-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-right: 40px;
  height: 40px;
  width: 40px;
  z-index: 2000;
  cursor: pointer;
  border-radius: 50%;
  transition: all 0.2s ease-in-out;
  background: rgb(255, 255, 255);
}

.hamburger-icon:hover {
  /* transform: scale(1.2); */
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
  /* background-color: #0077ff; */
}

.icon-1.a {
  transform: rotate(40deg);
}

.icon-3.b {
  transform: rotate(-40deg);
}

.icon-2.c {
  opacity: 0;
}

.clear {
  clear: both;
}

.nav {
  position: absolute;
  top: 69px;
  right: 0;
  width: 200px;
  background-color: #2f2f2f;
  border-top: 1px solid hsl(51, 100%, 50%);
  /* transition: transform 1s ease-in-out; */
  /* transform: translateX(100%); */
  display: none !important;
  animation: fadeInDown;
  animation-duration: 1s;
  overflow: hidden;
  z-index: 999;

}

.nav.active {
  display: flex !important;
  flex-direction: column !important;
  justify-content: center !important;
  align-items: center !important;
  transform: translateX(0);
  gap: 100px;
}

.nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.nav ul li {
  padding: 15px 20px;
  color: white;
  cursor: pointer;
}

.nav ul li:hover {
  background-color: #1e90ff;
}

/* /header   */

/* hero section */
.hero-section {
  width: 100vw !important;
  max-width: 100vw;
  overflow-x: hidden;
  height: 100vh;
  white-space: nowrap;
  overflow: hidden;
  animation: zoomIn;
  animation-duration: 1s;
}

/* Section Styles */

#parallax {
  position: relative;
  width: 100vw;
  height: 100vh;
  background-image: url(../images/parrallax111.png), url(../images/raw22.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.text-box {
  width: 100%;
  color: #fff;
  backdrop-filter: blur(10px);
  padding-bottom: 100px;
  text-align: left;
  padding-left: 6vw;
  display: flex;
  flex-direction: column;
  font-family: "Poppins", sans-serif;
  padding-top: 10px;
}

.hero-sectionContainer {
  width: 100%;
  height: 100%;
  /* backdrop-filter: brightness(50%); */
  display: flex;
  align-items: end;
  justify-content: center;
  /* padding-left: 5vw; */
}

.text-box p {
  font-size: 3.90625vw;
  font-weight: 600;
  text-shadow: 1px 4px 4px rgba(0, 0, 0, 0.81);
}

.text-box h1 {
  font-size: 9.375vw;
  margin-left: âˆ’0.78125vw;
  line-height: 9.375vw;
  color: transparent;
  -webkit-text-stroke: 1px #fff;
  background: url(../images/back.png);
  background-clip: text;
  -webkit-background-clip: text;
  background-position: 0 0;
  animation: back 20s linear infinite;
  /* text-shadow: 1px 4px 4px rgba(0,0,0,0.81); */
}

@keyframes back {
  100% {
    background-position: 2000px 0;
  }
}

.text-box h3 {
  font-size: 3.125vw;
  font-weight: 500;
  text-shadow: 1px 4px 4px rgba(0, 0, 0, 0.81);
}

.text-box .row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 30px;
  width: 100%;
  justify-content: flex-start;
}

.text-box a {
  color: #fff;
  text-decoration: none;
  padding: 0.78125vw 1.5625vw;
  margin-right: 20px;
  border: 2px #fff solid;
  font-size: 1.5625vw;
}

.text-box a:last-child {
  margin-right: 0;
}

/* /hero section */

/* introdcution section */

.intro-section {
  width: 100%;
  padding: 5vh 5vw;
  text-align: center;
  background-color: #f9f9f9;
  color: #000;
  /* Set text color */
  /* border: 20px solid black; Add border */
}

.intro-section .content {
  margin: 1vw;
  width: auto;
  padding: 1.5vw;
  border: 5px solid #181879;
  border-top-left-radius: 7.81vw;
  border-bottom-right-radius: 7.81vw;
}

.intro-section h1 {
  font-size: 5vw;
  margin: 0;
  color: #000;
  /* Ensure text color */
}

.intro-section h2 {
  font-size: 3vw;
  margin: 1vh 0;
  color: #000;
  /* Ensure text color */
}

.intro-section .description {
  font-size: 1.5vw;
  margin: 2vh 0;
  line-height: 1.5;
  color: #000;
  /* Ensure text color */
}

.features-grid {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto;
  grid-gap: 2vw;
  padding: 1vw;
}

.features-grid .feature {
  /* border: 1px solid black; */
  color: #000;
}

.main-image {
  grid-column: 2 / 3;
  grid-row: 1 / 3;
}

.main-image img {
  width: 39.06vw;
  height: 39.06vw;
}

.feature {
  color: #000;
}

/* /introduction section */
/* articles section */
.articles-section {
  width: 100%;
  min-height: 80vw;
  padding: 40px 0;
  background: url('../images/blob-scene-haikei.png') no-repeat center center/100% 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-family: 'Inter', sans-serif;
}

.articles-content {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
  text-align: center;
}

.articles-content h5:nth-child(1) {
  font-size: 2rem;
  font-weight: 400;
}

.articles-content h5:nth-child(2) {
  font-size: 2.625rem;
  font-weight: 800;
}

.articles-content p {
  font-size: 1rem;
}

.articles-content .blogs {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.articles-content .blogs .blog-card {
  position: relative;
  width: calc(100% / 3 - 2rem);
  padding: 0 2vw;
  padding-top: calc(100% / 3 - 2rem);
  /* Aspect ratio trick */
  background-color: #fff;
  color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* /article-section */
/* basic section */
.basic-section {
  width: 100%;
  height: 60vh;
  background-image: url(../images/computers-bg.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  opacity: 100%;
}

.basic-section .basic-textbox {
  width: 100%;
  height: 100%;
  backdrop-filter: brightness(20%);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  padding: 40px;
}

.basic-section .basic-textbox h3 {
  font-size: 44px;
  color: #fff;
  font-family: 'inter', sans-serif;
}

.basic-section .basic-textbox p {
  color: #fff;
  font-size: 18px;
  text-align: center;
  font-family: 'poppins', sans-serif;
}

/* /basic section */








/* pricing and plans page */

/* pricing breif */
.pricing-breif {
  width: 100%;
  height: 40vh;
  /* border: 1px solid red; */
  margin-top: 10vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: 'Inter', sans-serif;
  color: #fff;
  gap: 2vh;
  padding: 4vh 2vw;
}

.pricing-breif h1 {
  color: #fff;
  font-size: 4.4vw;
}

.pricing-breif p {
  width: 70vw;
  text-align: center;
}

.pricing-breif h2 {
  margin-top: 80px;
  font-size: 4vw;
}

/* /pricing breif */

/* pricing section */
.pricing-section {
  width: 100vw;
  min-height: 100vh;
  max-height: auto;
  padding: 20px 0;
  /* border:1px solid red; */
  color: #fff;
  font-family: 'inter', sans-serif !important;
}

.pricing-section h2 {
  /* margin-top: 80px; */
  font-size: 4vw;
  font-weight: 600 !important;

}

.pricing-container1 {
  width: 100%;
  max-height: auto;
  padding: 2vh 0;
  min-height: 50vh;
  border: 1px solid green;
  display: flex;
  gap: 2vh;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.pricing-container1 .pricing-card1 {
  width: 70vw;
  /* Make sure the card takes full width */
  max-width: auto;
  min-height: auto;
  height: auto;
  /* Ensure the minimum height is set */
  background: #D9D9D9;
  /* padding: 20px; */
  border-radius: 2vw;
  color: #181879;
  overflow: hidden;
}

.pricing-container1 .pricing-card1 .head {
  width: 100%;
  display: flex;
  height: auto;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0.5vh;
  gap: 1vh;
  background: #F5F5F5;
}

.pricing-container1 .pricing-card1 .head p {
  color: #008000;
  background-color: #89ff897e;
  padding: 0.5vh;
  font-size: 2vh;
  border: 0.2vh solid #02FF02;
  border-radius: 2vh;
}

.pricing-container1 .pricing-card1 .head h4 {
  font-size: 4vh;
  font-weight: 700;
}

.pricing-container1 .pricing-card1 .head h4 span {
  font-size: 2.5vh;
  position: relative;
  top: -0.5vh;
}

.pricing-container1 .pricing-card1 .body {
  width: 100%;
  height: 100%;
  background-color: #D9D9D9;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 2vh;
}

.pricing-container1 .pricing-card1 .body h6 {
  font-weight: 700 !important;
  font-size: 2.5vh;
}

.pricing-container1 .pricing-card1 .body .futures-grid1 {
  width: 100%;
  padding: 1vh;
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: auto auto;
  gap: 1vh;
}

.pricing-container1 .pricing-card1 .body .futures-grid1 p {
  color: #000;
  font-size: 2vh;
  margin-right: 2vh;
}

.pricing-container1 .pricing-card1 .body .futures-grid1 p:nth-last-child(1) {
  grid-column: 1 / 3;
  text-align: center;
}

.pricing-container1 .pricing-card1 .body .futures-grid1 .emoji {
  color: green;
}

.pricing-container1 .pricing-card1 .body button {
  color: #181879;
  font-size: 2vh;
  padding: 1vh 2vh;
  font-weight: 600 !important;
  background-color: transparent;
  border: #0000FF 0.2vh solid;
  margin-top: 2vh;
  margin-bottom: 1.5vh;
  border-radius: 2.5vh;
}



/* / pricing-container1 completed here */


/* pricing-container2 started */
.curve {
  border-radius: 25px !important;
}

.card-header span {
  display: inline-block;
  padding: 5px 15px;
  border-radius: 26px;
  font-weight: bold;
}

.card-body ul li {
  margin-top: 1rem;
}

.card-body button {
  font-size: 1rem;
  padding: 0.5rem 1rem;
  font-weight: 600;
  border-radius: 25px;
}

/* /pricing section */

/* /pricing and plans page */

/* aboutus page */
.about-content {

  width: 100%;
  min-height: 100vw;
  height: auto;
  max-height: 400vh;
  padding: 20px;
  color: #fff;
  margin-top: 50px;
  backdrop-filter: blur(20px);
  gap: 20px;
  display: flex;
  justify-content: start;
  align-items: start;
  flex-direction: column;
  font-family: 'poppins', sans-serif;
}

#parrallax1 {
  width: 100%;
  height: 600px;
  background: linear-gradient(135deg, rgb(17, 70, 100), rgba(0, 145, 255, 0.254) 10%, rgba(7, 11, 134, 0.106) 20%, rgb(7, 12, 93) 88%, rgba(7, 79, 134, 0.701) 99%, rgb(3, 129, 207) 100%);
  background-size: 200% 200%;
  animation: gradientAnimation 2s ease-in-out infinite;
  background-attachment: fixed;
}

@keyframes gradientAnimation {
  0% {
    background-position: 0% 0%;
  }

  50% {
    background-position: 100% 100%;
  }

  100% {
    background-position: 100% 100%;
  }
}

.about-content .about-us {
  position: relative;
  text-align: center;
  font-size: 7vw;
  font-weight: 900 !important;
  text-shadow: 0px 0px 44px #ffffffa2, 0px 0px 104px #000, 0px 0px 44px #000;
}

.about-content h1 {
  position: relative;
  font-size: 6vw;
  font-weight: 700 !important;
  text-shadow: 0px 0px 44px #ffffffa2, 0px 0px 104px #000, 0px 0px 44px #000;
}

.about-content p {
  position: relative;
  font-size: 1.6vw;
}

.about-img {
  position: relative;
  width: 95%;
  height: 55vw;
  background-image: url(../images/about.jpg);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  box-shadow: inset 12px 12px 114px black, 12px 12px 114px black;
  border-radius: 25px;
}


.para1 {
  width: 100%;
  height: auto;
  background-color: #131419;
  padding: 10px 40px;
  padding-bottom: 20px;
  color: #fff;
  line-height: 3.2vw;

}

.para1 p {
  font-family: 'inter', sans-serif;
  font-size: 1.6vw;
}

.para1 p span {
  font-family: 'Poppins', sans-serif;
  font-size: 2vw;
  font-weight: 900;
}

.about-content2 {

  width: 100%;
  min-height: 50vw;
  height: auto;
  max-height: 400vh;
  padding: 20px;
  color: #fff;
  margin-top: 50px;
  gap: 20px;
  display: flex;
  justify-content: start;
  align-items: start;
  flex-direction: column;
  font-family: 'poppins', sans-serif !important;
}

#parrallax2 {
  width: 100%;
  height: 600px;
  background: linear-gradient(135deg, rgb(17, 70, 100), rgba(0, 145, 255, 0.254) 10%, rgba(7, 11, 134, 0.106) 20%, rgb(7, 12, 93) 88%, rgba(7, 79, 134, 0.701) 99%, rgb(3, 129, 207) 100%);
  background-size: 200% 200%;
  animation: gradientAnimation 2s ease-in-out infinite;
  background-attachment: fixed;
}

.about-content2 .about-us {
  position: relative;
  text-align: center;
  font-size: 7vw !important;
  text-shadow: 0px 0px 44px #ffffffa2, 0px 0px 104px #000, 0px 0px 44px #000;
  font-weight: 900 !important;
  font-family: 'poppins', sans-serif !important;
}

.about-content2 p {
  font-size: 2.1vw;
}


/* about us page */

/* community-section */
.community-section {
  width: 100vw;
  min-height: 100vh;
  height: auto;
  /* border: 1px solid red; */
  margin-top: 50px;
}

/* /community section */

/* footer */
/* General styles for footer */
.footer {
  background: rgb(3, 130, 207);
  background: linear-gradient(151deg, rgba(3, 130, 207, 1) 0%, rgba(7, 80, 134, 1) 1%, rgba(12, 13, 34, 1) 11%, rgba(12, 13, 34, 1) 88%, rgba(7, 80, 134, 1) 98%, rgba(3, 130, 207, 1) 100%);
  color: #fff;
  text-align: center;
  padding: 2rem;
  font-family: Arial, sans-serif !important;
}

.footer-social {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #444;
  padding-bottom: 1rem;
  margin-bottom: 1rem;
  font-size: 1.3rem;
}

.footer-social-left {
  margin-left: 1rem;
}

.footer-social-right {
  display: flex;
}

.social-icon {
  margin: 0 0.5rem;
  color: white;
  text-decoration: none;
  font-size: 1.5rem;
}

.footer-link {
  margin-bottom: 1vw;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

.footer-row {
  display: contents;
}

.footer-column {
  margin-bottom: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1vw;
}

.footer-about p {
  font-size: 15px;
  text-align: start;
}

.footer-title {
  font-weight: bold !important;
  margin-bottom: 1rem;
  font-size: 20px;
  text-transform: uppercase;
  color: #f9f9f9;
}

.footer-title i {
  margin-right: 0.5rem;
}

.footer-products a {
  color: white;
  text-decoration: none;
}

.footer-link {
  position: relative;
  text-decoration: none !important;
}

.footer-link::after {
  content: "";
  position: absolute;
  /* top: 0; */
  left: 0;
  bottom: -2px;
  height: 3px;
  width: 0%;
  background-color: #fff;
  transition: 1s ease;
}

.footer-link:hover::after {
  width: 100%;
}

.footer-products a:hover {
  text-decoration: underline;
}

.footer-contact i {
  margin-right: 0.5rem;
}

.footer-contact p {
  color: #bbb;
}

.footer-contact p i {
  font-size: 1.1rem;
}

.footer-contact p a {
  color: #fff;
  text-decoration: none;
}

.footer-contact p a:hover {
  text-decoration: underline;
}

.footer-copyright {
  background-color: rgba(0, 0, 0, 0.2);
  padding: 1rem;
}

.footer-link {
  color: white;
  text-decoration: none;
  font-weight: bold !important;
}

.footer-link:hover {
  text-decoration: underline;
}

/* /footer container */


.hover-buttons:hover {
  background-color: white;
  color: #032133;
  transition: 0.5 ease-in-out;
}